FROM zboxfs/base

RUN apt-get install -yq unzip

# add rust target for arm64 and x86_64
RUN rustup target add aarch64-linux-android x86_64-linux-android

# download Android NDK
RUN cd /usr/local && \
    wget -q http://dl.google.com/android/repository/android-ndk-r19c-linux-x86_64.zip && \
    unzip -q android-ndk-r19c-linux-x86_64.zip && \
    rm android-ndk-r19c-linux-x86_64.zip
ENV ANDROID_NDK_HOME /usr/local/android-ndk-r19c
ENV NDK_PLATFORM android-21

# build libsodium for arm64 and x86_64
WORKDIR ${LIBSODIUM_HOME}
RUN ./dist-build/android-armv8-a.sh && \
    ./dist-build/android-x86_64.sh && \
    mkdir /opt/ndk && \
    ln -s ${LIBSODIUM_HOME}/android-toolchain-armv8-a /opt/ndk/arm64 && \
    ln -s ${LIBSODIUM_HOME}/android-toolchain-westmere /opt/ndk/x86_64
ENV PATH $PATH:/opt/ndk/arm64/bin:/opt/ndk/x86_64/bin

# setup for pkg-config
ENV PKG_CONFIG_ALLOW_CROSS 1
ENV PKG_CONFIG_PATH_aarch64_linux_android ${LIBSODIUM_HOME}/libsodium-android-armv8-a/lib/pkgconfig
ENV PKG_CONFIG_PATH_x86_64_linux_android ${LIBSODIUM_HOME}/libsodium-android-westmere/lib/pkgconfig

# pre-build dependencies
RUN mkdir /tmp/zbox
WORKDIR /tmp/zbox
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY src ./src
COPY build.rs ./
RUN RUSTFLAGS=-L/opt/ndk/x86_64/sysroot/usr/lib cargo build --target x86_64-linux-android --features storage-zbox-jni && \
    cargo clean && \
    rm -rf /tmp/zbox

# set work dir
WORKDIR /root/zbox
