FROM zboxfs/base

# add rust target for arm64 and x86_64
RUN rustup target add aarch64-linux-android x86_64-linux-android

# download Android NDK
RUN cd /usr/local && \
    wget -q http://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip && \
    unzip -q android-ndk-r17c-linux-x86_64.zip && \
    rm android-ndk-r17c-linux-x86_64.zip
ENV NDK_HOME /usr/local/android-ndk-r17c

# make standalone NDK toolchain
RUN mkdir /root/ndk && \
    cd /root/ndk && \
    ${NDK_HOME}/build/tools/make_standalone_toolchain.py --arch arm64 --api 21 --install-dir ./arm64 && \
    ${NDK_HOME}/build/tools/make_standalone_toolchain.py --arch x86_64 --api 21 --install-dir ./x86_64
ENV PATH $PATH:/root/ndk/arm64/bin:/root/ndk/x86_64/bin

# use Android NDK to rebuild libsodium for arm64 and x86_64
ENV CFLAGS '-Os'
RUN cd /usr/local/src/libsodium-1.0.16 && \
    CC=/root/ndk/arm64/bin/aarch64-linux-android-clang ./configure --host=aarch64-linux-android --prefix=/root/libsodium/arm64 && \
    make clean && make && make install && \
    CC=/root/ndk/x86_64/bin/x86_64-linux-android-clang ./configure --host=x86_64-linux-android --prefix=/root/libsodium/x86_64 && \
    make clean && make && make install

# setup for pkg-config
ENV PKG_CONFIG_ALLOW_CROSS 1
ENV PKG_CONFIG_PATH_aarch64_linux_android /root/libsodium/arm64/lib/pkgconfig
ENV PKG_CONFIG_PATH_x86_64_linux_android /root/libsodium/x86_64/lib/pkgconfig

# enable static link for libsodium
ENV SODIUM_STATIC 1
