FROM zboxfs/base

RUN apt-get update -y && apt-get install -y \
    cmake \
    git

# install emscripten
WORKDIR /
RUN git clone https://github.com/emscripten-core/emsdk.git
RUN cd emsdk && git pull && ./emsdk install latest && ./emsdk activate latest

# build wabt
WORKDIR /wabt
RUN git clone --recursive https://github.com/WebAssembly/wabt ./src
WORKDIR /wabt/src/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/wabt
RUN make -j $(nproc) install

# apply libsodium patch for building wasm target
WORKDIR ${LIBSODIUM_HOME}
COPY docker/libsodium-wasm.patch .
RUN patch -p1 < libsodium-wasm.patch

# set environment variable and change llvm root directory to indicate
# emscripten use our custom llvm as wasm backend
ENV EMCC_WASM_BACKEND=1
RUN echo "LLVM_ROOT='/usr/lib/llvm-8/bin'" >> /root/.emscripten

# build libsodium using emscripten
RUN bash -c "source /emsdk/emsdk_env.sh && ./dist-build/emscripten.sh --standard"

# environment variables for static linking with libsodium
ENV SODIUM_LIB_DIR=${LIBSODIUM_HOME}/libsodium-js/lib
ENV SODIUM_STATIC=1

# define lz4 library environment variables
ENV LIBLZ4 lz4-1.9.0
ENV LIBLZ4_FILE ${LIBLZ4}.tar.gz
ENV LIBLZ4_HOME /opt/${LIBLZ4}

# download lz4 source code
WORKDIR /opt
RUN wget -q https://github.com/lz4/lz4/archive/v1.9.0.tar.gz -O ${LIBLZ4_FILE}
RUN tar zxf ${LIBLZ4_FILE} && rm ${LIBLZ4_FILE}

# build liblz4 static library using emscripten
WORKDIR ${LIBLZ4_HOME}
RUN bash -c "source /emsdk/emsdk_env.sh && emmake make BUILD_SHARED=no lib-release"

# environment variables for static linking with liblz4
ENV LZ4_LIB_DIR=${LIBLZ4_HOME}/lib

# install rust wasm target and wasm related tools
RUN rustup target add wasm32-unknown-unknown \
    && cargo install wasm-bindgen-cli \
    && cargo install wasm-nm

ENV CC=/usr/lib/llvm-8/bin/clang
ENV AR=/usr/lib/llvm-8/bin/llvm-ar

# pre-build dependencies
RUN mkdir /tmp/zbox
WORKDIR /tmp/zbox
COPY Cargo.toml ./
COPY src ./src
COPY build.rs ./
RUN cargo build --target wasm32-unknown-unknown --features storage-zbox-wasm && \
    cargo clean && \
    rm -rf /tmp/zbox

# set work dir
WORKDIR /root/zbox
